v2/dev/src/views/about.pug
extends templates/template
block header
  include templates/body/header
block body
  section.section.about.information
    h2.section__title#about Sobre mí
    .information__container.about__container
      .information__img.about__img
        img(src="assets/imgs/me.jpg", alt="Alejandro Leyva recibiendo diploma de capacitador")
      .about__description
        p Soy ingeniero en electrónica, entusiasta del desarrollo y diseño electrónico; desarrollo de software, especializado en creación de <strong>aplicaciones nativas en Android</strong>. Emprendedor en el ámbito tecnológico, conferencista, docente y capacitador en el rubro digital.<br><br>
        p Soy una persona de retos, siempre con una mente abierta a nuevos aprendizajes, investigación y resolución de problemas, aplicando herramientas del management, combinando la tecnología, haciendo uso de datos para toma de decisiones.
block contact
  include templates/body/contact
block footer
  include templates/body/footer

v2/dev/public/about.html
<!DOCTYPE html>
<html lang="mx">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="Alejandro Leyva desarrollador, diseñador de Software y Handware, Capacitador y Docente"/>
    <meta name="author" content="Alejandro Leyva"/>
    <link rel="sitemap" href="sitemap.xml"/>
    <meta name="robots" content="index, follow"/>
    <link rel="mask-icon" href="assets/icon/safari-pinned-tab.svg" color="#29abe2"/>
    <meta name="msapplication-TileColor" content="#29abe2"/>
    <meta name="theme-color" content="#29abe2"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/icon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="assets/icon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/icon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/icon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/icon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="assets/icon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icon/apple-icon-152x152.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="assets/icon/android-icon-192x192.png"/>
    <meta name="msapplication-TileImage" content="assets/icon/ms-icon-144x144.png"/>
    <link rel="manifest" href="assets/icon/site.webmanifest"/>
    <link rel="manifest" href="assets/icon/manifest.json"/>
    <meta property="og:title" content="Alejandro Leyva Consultor"/>
    <meta property="og:image" content="https://raw.githubusercontent.com/jalmx89/ohm-law-X/master/img_src/lg_A.png"/>
    <meta property="og:url" content="https://www.facebook.com/leyva.consult"/>
    <meta property="og:site_name" content="Alejandro Leyva Consultor"/>
    <meta property="og:description" content="Consultoria para startups, Negocios y Tecnología"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Alejandro Leyva | Perfil - Develop & Design</title>
  </head>
  <body>
    <main>
      <div class="header-main">
        <header class="header">
          <div class="header__top"><a class="btn btn-header icon-menu" href="" id="btn_menu"></a><a class="btn-header btn" href="#contact">Di Hola</a></div>
          <div class="header__container">
            <div class="header__photo-container"><a href="/"><img class="header__img" src="assets/imgs/perfil.jpg" alt="Alejandro Leyva"/></a></div>
            <div class="header__copy">
              <h1 class="header__title"><a class="link-home" href="/">Alejandro Leyva </a></h1>
              <h2 class="header__subtitle">Diseñador & Desarrollador<br>Hardware & Software <br><br>Facilitador & Docente</h2>
            </div>
          </div>
        </header>
        <nav class="menu" id="menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="/#design">Diseño & Desarrollo</a></li>
            <li class="menu__item"><a class="menu__link" href="/#blog">Blog</a></li>
            <li class="menu__item"><a class="menu__link" href="/#teaching">Capacitación</a></li>
            <li class="menu__item"><a class="menu__link" href="/#about">Sobre mí</a></li>
            <li class="menu__item"><a class="menu__link" href="/#contact">Contacto</a></li>
            <li class="menu__item"><a class="menu__link" href="https://xizuth.com" target="_blank">Xizuth</a></li>
          </ul>
        </nav>
      </div>
      <section class="section about information">
        <h2 class="section__title" id="about">Sobre mí</h2>
        <div class="information__container">
          <div class="about__img information__img"><img src="assets/imgs/me.jpg" alt="Alejandro Leyva recibiendo diploma de capacitador"/></div>
          <div class="about__description information__description">
            <p>Soy ingeniero en electrónica, entusiasta del desarrollo y diseño electrónico; desarrollo de software, especializado en creación de <strong>aplicaciones nativas en Android</strong>. Emprendedor en el ámbito tecnológico, conferencista, docente y capacitador en el rubro digital.</p>
            <p>Soy una persona de retos, siempre con una mente abierta a nuevos aprendizajes, investigación y resolución de problemas, aplicando herramientas del management, combinando la tecnología, haciendo uso de datos para toma de decisiones. </p>
          </div>
        </div>
      </section>
      <section class="section contact">
        <h2 class="section__title" id="contact">Contacto</h2>
        <form class="contact__form form">
          <div class="form__data">
            <div class="form__inputs">
              <input class="form__input" type="text" placeholder="Nombre" name="name" required="required" id="name"/>
              <input class="form__input" type="email" placeholder="Correo" name="email" pattern="/^[-w.%+]{1,64}@(?:[A-Z0-9-]{1,63}.){1,125}[A-Z]{2,63}$/i" required="required" id="mail"/>
            </div>
            <div class="form__messages">
              <textarea class="form__message" name="message" cols="20" rows="4" placeholder="Mensaje" required="required" id="message"></textarea>
            </div>
          </div>
        </form>
        <footer class="form__footer">
          <div class="btn-container"><a class="btn btn-block" href="#" id="sendMessage">envíar</a></div>
        </footer>
      </section>
    </main>
    <footer class="footer">
      <header class="footer__header">
        <div class="sitemap">
          <ul class="sitemap__list">
            <li class="sitemap__item"><a class="sitemap__link" href="">Diseñador & Desarrollo</a></li>
            <li class="sitemap__item"><a class="sitemap__link" href="">Blog</a></li>
            <li class="sitemap__item"><a class="sitemap__link" href="">Capacitación</a></li>
            <li class="sitemap__item"><a class="sitemap__link" href="">Sobre mí</a></li>
            <li class="sitemap__item"><a class="sitemap__link" href="">Contacto</a></li>
          </ul>
          <p class="sitemap__contact"><a class="site__email" href="mailto:hola@alejandro-leyva.com">hola@alejandro-leyva.com</a></p>
        </div>
        <div class="logo"><img class="logo__img" src="assets/imgs/logo_A.png" alt="logo alejandro leyva"/></div>
        <div class="social-media">
          <h3 class="social-media__title">Redes sociales</h3>
          <ul class="social-media__list">
            <li class="social-media__item"><a class="icon-yt" href="https://www.youtube.com/channel/UC2rlTxv1KvCDUdI7okbudhw" target="_blank"></a></li>
            <li class="social-media__item"><a class="icon-play" href="https://play.google.com/store/apps/dev?id=7182139636058696036&amp;hl=en" target="_blank"></a></li>
            <li class="social-media__item"><a class="icon-fb" href="https://www.facebook.com/leyva.consult/" target="_blank"></a></li>
            <li class="social-media__item"><a class="icon-tw" href="https://twitter.com/jalm_x" target="_blank"></a></li>
            <li class="social-media__item"><a class="icon-lk" href="https://www.linkedin.com/in/alejandro-leyva-consult/" target="_blank"></a></li>
          </ul>
        </div>
      </header>
      <div class="footer__information">
        <ul class="information__list">
          <li class="information__item"><a class="information__link" href="sitemap.xml" target="_blank">Sitemap</a></li>
          <li class="information__item"><a class="information__link" href="terms_and_conditions.html" target="_blank">Terminos y Condiciones</a></li>
          <li class="information__item"><a class="information__link" href="privacy_policy.html" target="_blank">Política de privacidad</a></li>
        </ul>
      </div>
      <footer class="footer__mark">
        <p><a href="/" id="mark">&copy Alejandro Leyva 2018 - </a></p>
        <script type="text/javascript">
          const date = document.getElementById('mark');
          date.innerHTML += new Date().getFullYear()
        </script>
      </footer>
    </footer>
    <script src="/js/main.js"></script>
  </body>
</html>
